=================================

VirusTotal Report for 644a421e35c52dc6336e66802e5f0fa55ff030d06bf1b1233b8951a29fcb0aca

=================================

MD5: 1e21a9a38841c51015c783aabcc08d09
SHA1: f09b9e10259df134041aed10d016333d44f6dc8c
SHA256: 644a421e35c52dc6336e66802e5f0fa55ff030d06bf1b1233b8951a29fcb0aca

Detected by: 19/46
Kaspersky Detection: Trojan-Downloader.Win32.VB.bkbk
Scanned On: 2013-04-23 05:50:53
First Seen: 2013-04-23 05:50:53
Last Seen: 2013-04-23 05:50:53
Unique Sources: 1
File Tags: peexe, upx, ssh
File Type: Win32 EXE
File Size: 68608
Submission Names:
	\sonas\share\samples\1e\21\a9\a3\1e21a9a38841c51015c783aabcc08d09.f09b9e10259df134041aed10d016333d44f6dc8c

=================================

VirusTotal Verbose Report

=================================

Additional File Information:
----------------------------

	clam-av-pua: ClamAV PUA (Possibly Unwanted Application) detection:
While not necessarily malicious, the scanned file presents certain
characteristics which depending on the user policies and environment may
or may not configure a threat.
For full details see: http://www.clamav.net/support/faq/pua
	
	exiftool: 
		CodeSize: 69632
		EntryPoint: 0x3c380
		FileAccessDate: 2013:04:23 06:51:50+01:00
		FileCreateDate: 2013:04:23 06:51:50+01:00
		FileType: Win32 EXE
		ImageVersion: 1.0
		InitializedDataSize: 4096
		LinkerVersion: 6.0
		MIMEType: application/octet-stream
		MachineType: Intel 386 or later, and compatibles
		OSVersion: 4.0
		PEType: PE32
		Subsystem: Windows GUI
		SubsystemVersion: 4.0
		TimeStamp: 2013:04:22 10:15:00+01:00
		UninitializedDataSize: 176128
	
	imports: 
		KERNEL32.DLL:
			LoadLibraryA
			ExitProcess
			GetProcAddress
	

		MSVBVM60.DLL:
			Ord(581)
	

	magic: PE32 executable for MS Windows (GUI) Intel 80386 32-bit
	pe-entry-point: 246656
	pe-machine-type: 332
	
	pe-resource-langs: 
		ENGLISH US: 1
	
	pe-resource-list: 
		ba6c124d497f2756911e99579c2e3f1fd50b5abdc7af855da530f883ce92c71c: data
	
	pe-resource-types: 
		DM: 1
	pe-timestamp: 1366622100
	peid: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser
	
	sections:
		UPX0,4096,176128,0,0.00,d41d8cd98f00b204e9800998ecf8427e: 
		UPX1,180224,69632,67072,7.85,f7c54c2a23c7b9b19bd08c73c6621d76: 
		.rsrc,249856,4096,512,2.06,4a4f3e66fe44f58cbb7a7377d8a9e44f: 
	suspicious-insight: True
	trid: UPX compressed Win32 Executable (41.1%)
Win32 EXE Yoda's Crypter (35.7%)
Win32 Dynamic Link Library (generic) (8.8%)
Win32 Executable (generic) (8.7%)
Generic Win/DOS Executable (2.6%)

--------------------
AV Scan Information:
--------------------

	
	AVG: 
		detected: True
		result: Downloader.Generic13.AMSB
		update: 20130423
		version: 10.0.0.1190
	
	Agnitum: 
		detected: False
		result: None
		update: 20130422
		version: 5.5.1.3
	
	AhnLab-V3: 
		detected: False
		result: None
		update: 20130422
		version: 2013.04.23.00
	
	AntiVir: 
		detected: True
		result: TR/Dropper.Gen
		update: 20130423
		version: 7.11.73.242
	
	Antiy-AVL: 
		detected: False
		result: None
		update: 20130423
		version: 2.0.3.7
	
	Avast: 
		detected: False
		result: None
		update: 20130423
		version: 6.0.1289.0
	
	BitDefender: 
		detected: True
		result: Dropped:Trojan.Generic.8915676
		update: 20130423
		version: 7.2
	
	ByteHero: 
		detected: False
		result: None
		update: 20130418
		version: 1.0.0.1
	
	CAT-QuickHeal: 
		detected: False
		result: None
		update: 20130423
		version: 12.00
	
	ClamAV: 
		detected: False
		result: None
		update: 20130423
		version: 0.97.3.0
	
	Commtouch: 
		detected: False
		result: None
		update: 20130423
		version: 5.4.1.7
	
	Comodo: 
		detected: False
		result: None
		update: 20130423
		version: 16028
	
	DrWeb: 
		detected: True
		result: Trojan.Click2.53546
		update: 20130423
		version: 
	
	ESET-NOD32: 
		detected: True
		result: probably a variant of Win32/TrojanDownloader.VB.IFWIMQ
		update: 20130422
		version: 8255
	
	Emsisoft: 
		detected: True
		result: Dropped:Trojan.Generic.8915676 (B)
		update: 20130423
		version: 3.0.0.575
	
	F-Prot: 
		detected: False
		result: None
		update: 20130423
		version: 4.7.1.166
	
	F-Secure: 
		detected: True
		result: Dropped:Trojan.Generic.8915676
		update: 20130423
		version: 11.0.19020.35
	
	Fortinet: 
		detected: False
		result: None
		update: 20130423
		version: 5.0.43.0
	
	GData: 
		detected: True
		result: Dropped:Trojan.Generic.8915676
		update: 20130423
		version: 22
	
	Ikarus: 
		detected: False
		result: None
		update: 20130423
		version: T3.1.4.0.0
	
	Jiangmin: 
		detected: False
		result: None
		update: 20130423
		version: 16.0.100
	
	K7AntiVirus: 
		detected: False
		result: None
		update: 20130422
		version: 9.166.8564
	
	K7GW: 
		detected: False
		result: None
		update: 20130422
		version: 12.7.0.12
	
	Kaspersky: 
		detected: True
		result: Trojan-Downloader.Win32.VB.bkbk
		update: 20130423
		version: 9.0.0.837
	
	Kingsoft: 
		detected: True
		result: Win32.Troj.Undef.(kcloud)
		update: 20130422
		version: 2013.4.9.267
	
	Malwarebytes: 
		detected: False
		result: None
		update: 20130423
		version: 1.75.0.1
	
	McAfee: 
		detected: True
		result: Artemis!BBFD11FC31F0
		update: 20130423
		version: 5.400.0.1158
	
	McAfee-GW-Edition: 
		detected: True
		result: Heuristic.BehavesLike.Win32.Downloader.A
		update: 20130422
		version: 2012.1
	
	MicroWorld-eScan: 
		detected: True
		result: Dropped:Trojan.Generic.8915676
		update: 20130423
		version: 12.0.250.0
	
	Microsoft: 
		detected: True
		result: Trojan:Win32/Dnschanger.AN
		update: 20130423
		version: 1.9402
	
	NANO-Antivirus: 
		detected: False
		result: None
		update: 20130423
		version: 0.24.0.52049
	
	Norman: 
		detected: False
		result: None
		update: 20130422
		version: 7.00.22
	
	PCTools: 
		detected: False
		result: None
		update: 20130423
		version: 9.0.0.2
	
	Panda: 
		detected: True
		result: Trj/Genetic.gen
		update: 20130422
		version: 10.0.3.5
	
	SUPERAntiSpyware: 
		detected: False
		result: None
		update: 20130423
		version: 5.6.0.1008
	
	Sophos: 
		detected: False
		result: None
		update: 20130423
		version: 4.88.0
	
	Symantec: 
		detected: False
		result: None
		update: 20130423
		version: 20121.3.0.76
	
	TheHacker: 
		detected: True
		result: Posible_Worm32
		update: 20130422
		version: None
	
	TotalDefense: 
		detected: False
		result: None
		update: 20130422
		version: 37.0.10388
	
	TrendMicro: 
		detected: True
		result: TROJ_GEN.RCBZ7DM
		update: 20130423
		version: 9.740.0.1012
	
	TrendMicro-HouseCall: 
		detected: True
		result: TROJ_GEN.RCBZ7DM
		update: 20130423
		version: 9.700.0.1001
	
	VBA32: 
		detected: True
		result: TrojanDownloader.VB
		update: 20130422
		version: 3.12.20.2
	
	VIPRE: 
		detected: False
		result: None
		update: 20130423
		version: 17104
	
	ViRobot: 
		detected: False
		result: None
		update: 20130423
		version: 2011.4.7.4223
	
	eSafe: 
		detected: False
		result: None
		update: 20130418
		version: 7.0.17.0
	
	nProtect: 
		detected: False
		result: None
		update: 20130423
		version: 2013-04-23.01